# Testplayer2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: MainActivity.kt
github/workflows/: build.yml
